<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment1_top_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="2.0dip" >

    <LinearLayout
        android:id="@+id/actionBar_menu_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/SmallPadding"
            android:layout_marginRight="@dimen/SmallPadding"
            android:contentDescription="@string/contentDescription"
            android:scaleType="center"
            android:src="@drawable/icon_topbar_menu" />
    </LinearLayout>

</RelativeLayout>